sauceUserName=infinitylabs_ust
sauceAccessKey=bb9a0856-d251-42ba-924d-7bf9c184f906
sauceURL=https://ondemand.saucelabs.com/wd/hub
#applicationName=https://s3.amazonaws.com/appium/TestApp8.4.app.zip

# Application name for SauceAndroidNativeApp
applicationName =https://github.com/saucelabs-sample-test-frameworks/GuineaPig-Sample-App/blob/master/android/GuineaPigApp-debug.apk?raw=true
# Application name for SauceAndroid/IOS Web
#applicationName=http://saucelabs.com/example_files/ContactManager.apk
#BrowserNameforSauceAndroidWeb
browserName=chrome
#BrowserNameforSauceIOSWeb
#browserName=safari
#applicationName=sauce-storage:Todo.ipa
deviceOrientation=portrait
appiumVersion=1.13.0
httpsproxyHost=165.225.104.32
httpsproxyPort=10223

#Android
Android.platformName=Android
Android.deviceName=Samsung Galaxy S7 GoogleAPI Emulator
Android.platformVersion=8.1
#iOS
iOS.platformName=iOS
iOS.deviceName=iPhone 8 Simulator
iOS.platformVersion=12.2
