sauceUserName=infinitylabs_ust
sauceAccessKey=bb9a0856-d251-42ba-924d-7bf9c184f906
browserName=Safari
platform=macOS 10.13
browserVersion=11.1
sauceURL=https://ondemand.saucelabs.com/wd/hub
httpsproxyHost=165.225.104.32
httpsproxyPort=10223
