# To enable self-healing set value to true

healing.user.info=Ancy Albert Sujatha

#Self-healing object timeout parameters ,Time in seconds
element.stale.polling.duration = 300
element.timeout.polling.duration = 100

#Self-healing alert handling parameters

#Add the alert texts which needs to be accepted here as next value
acceptalert.popup.text1=Which Selenium Tool do you like the most?
acceptalert.popup.text2=what tool you are using?
acceptalert.popup.text3=Do you want to continue?
acceptalert.popup.text4=Hello , Are you sure you want to confirm?
acceptalert.popup.text5=Hello , share this practice page and share your knowledge

#Add the alert texts which needs to be dismissed here as next value
dismissalert.popup.text1=why selenium?
dismissalert.popup.text2=Click 'OK' or 'Cancel'.
dismissalert.popup.text3=Do you want to continue?

#Self-healing window handling parameters
#Add the window titles which needs to be dismissed here as next value
dismisswindow.popup.title1=Google
dismisswindow.popup.title2=Amazon
dismisswindow.popup.title3=yahoo



