#Server details of TestRail
testrail.url=https://ustglobal.testrail.io

#Generate this token by providing username:password in https://www.base64decode.org/ and encode it.
testrail.authorization=eWFtdW5hLnJhbmlAdXN0LWdsb2JhbC5jb206UGFzc3dvcmRAMTIz

#ProjectKey
testrail.projectkey=sk

#Provide below details if your network is connecting through proxy
https.proxyHost=165.225.104.32
https.proxyPort=10223