<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>TAF</groupId>
	<artifactId>TAF-Core</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<name>TAF-Core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>../TAF-Scripting/libs</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
	
	<modules>
		<module>TAF-GenericUtility</module>
		<module>TAF-Reporting</module>
		<module>TAF-SelfHealing</module>
		<module>TAF-Web</module>
		<module>TAF-Mobile</module>
		
	</modules>
</project>