#Please give the browser name in on which browser you need to run if you are not using grid for execution
#chrome or ie or firefox or phantom. 
browserName=chrome


#The below capabilities are already handled for each browser by default. 
#Define new capabilities with appropriate prefixes for each browser.


#Chrome
#chrome.chromeoptions=disable-plugins,disable-extensions,--start-maximized,allow-running-insecure-content,ignore-certificate-errors,--always-authorize-plugins,--disable-notifications,disable-infobars,--test-type
#chrome.chromeprefs.profile.default_content_settings.popups= 0
#chrome.chromeprefs.profile.content_settings.pattern_pairs.*.multiple-automatic-downloads= 1
#chrome.chromeprefs.download.prompt_for_download= false
#chrome.chromeprefs.credentials_enable_service=false
#chrome.chromeprefs.password_manager_enabled=false
#
#Firefox
#firefox.firefoxoptions.CapabilityType.ACCEPT_SSL_CERTS=true
#firefox.firefoxoptions.javascriptEnabled=true
#firefox.firefoxoptions.CapabilityType.UNEXPECTED_ALERT_BEHAVIOUR=UnexpectedAlertBehaviour.IGNORE
#
##Internet Explorer
#ie.ieoptions.InternetExplorerDriver.INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS= true
#ie.ieoptions.InternetExplorerDriver.IGNORE_ZOOM_SETTING= true
#ie.ieoptions.CapabilityType.ACCEPT_SSL_CERTS=true
#ie.ieoptions.InternetExplorerDriver.REQUIRE_WINDOW_FOCUS=true
#ie.ieoptions.InternetExplorerDriver.ENABLE_PERSISTENT_HOVERING=true
#ie.ieoptions.CapabilityType.UNEXPECTED_ALERT_BEHAVIOUR=UnexpectedAlertBehaviour.IGNORE
#ie.ieoptions.javascriptEnabled=true
#ie.ieoptions.CapabilityType.UNEXPECTED_ALERT_BEHAVIOUR=UnexpectedAlertBehaviour.IGNORE