#Location to store the generated file
OCROutputDirectory=OCROutput
#Location to store the source file
ActualImage=\\src\\main\\resources\\Files\\CompareA.png
CompareImage=\src\\main\\resources\\Files\\CompareB.png
