#Location to store the generated file
#PDFOutputDirectory=
#Location to store the source file
TextPDF =\\src\\main\\resources\\Files\\Text.pdf
sample = \\src\\main\\resources\\Files\\sample.pdf
sampleEdited = \\src\\main\\resources\\Files\\sampleEdited.pdf
BarcodePDF=\\src\\main\\resources\\Files\\Barcode.pdf
QRCodePDF=\\src\\main\\resources\\Files\\QRCode.pdf
TestDoc=\\src\\main\\resources\\Files\\demo.docx
TextCompareOld=\\src\\main\\resources\\Files\\TextCompareOld.pdf
TextCompareNew=\\src\\main\\resources\\Files\\TextCompareNew.pdf