#Please give the browser name in on which browser you need to run if you are not using grid for execution
#chrome or ie or firefox or opera. 
browserName=firefox
#browserNameAndVersion=firefox:67.0,68.0#chrome:75.0,76.0#opera:60.0,62.0
browserVersion=67.0
#hostURL=http://test:test-password@104.43.246.239:4444/wd/hub
hostURL=http://192.168.138.41:4444/wd/hub
enableVideo=true
enableVNC=true