#Please give the browser name in on which browser you need to run if you are not using grid for execution
#chrome or ie or firefox or opera. 
browserName=firefox
#browserName=chrome
browserNameAndVersion=firefox:70.0.1#chrome:78.0.3904.108
#browserVersion=70.0.1
#browserVersion=78.0.3904.108
hostURL=http://192.168.138.39:4444/wd/hub
enableVideo=true
recordVideo=true
enableVNC=true

