#Server details of qTest
qTest.url=https://skintergrate.qtestnet.com

#Authorization Token
qTest.authorization=Bearer 0357cfdb-6e51-4bc2-a452-8b761f04a50c

#ProjectId
qTest.projectid=93597

#ProjectKey
qTest.projectkey=sk

#Provide below details if your network is connecting through proxy
https.proxyHost=165.225.104.32
https.proxyPort=10223