#JiraXray API Token Details (Validation 24 hours only)
ClientId=526BAD88B9AE423AA153E6AD6F85D6E2
ClientSecret=d4339dcd604617b0cf196aa2ebc2801147ae5bdcf05956a9cf50a6c64dcf25c0

#Provide below details if your network is connecting through proxy
https.proxyHost=165.225.104.32
https.proxyPort=10223

#Test cases ID
TC_id=SAM-19,SAM-22