Username=ancy.sujatha@ust-global.com
ApiKey=fnrktw3f79gnv6qt5k5tmgd6
DurationInMinutes=10
newCommandTimeout=10000
launchTimeout=300000
DeviceManafacturer =APPLE
DeviceVersion =13.4.1
platformVersion =13.4.1
#DeviceFullName=APPLE_iPhone6S_iOS_11.4.1_d448f
browserName =Safari
