Username=ancy.sujatha@ust-global.com
ApiKey=6tn932wf9z26tss3jz65swkd
DurationInMinutes=20
newCommandTimeout=10000
launchTimeout=300000
platformVersion=13.3.1
DeviceFullName=APPLE_iPhoneX_iOS_13.3.1
browserName=Safari
