Username=ancy.sujatha@ust-global.com
ApiKey=fnrktw3f79gnv6qt5k5tmgd6
DurationInMinutes=2
newCommandTimeout=600
launchTimeout=90000
browserName=chrome
DeviceManafacturer =google
platformVersion=10.0.0
DeviceVersion =10.0.0