#android.deviceName=ce0917199ad958540c7e
android.deviceID=192.168.1.175:5555
android.platformVersion=7
android.app.package=com.cris.utsmobile
android.app.activity=com.cris.utsmobile.mainmenuitems.SplashActivity