android.deviceName=fee57c8
#android.deviceID=192.168.1.175:5555
android.platformVersion=10
android.app.package=com.cris.utsmobile
android.app.activity=com.cris.ima.utsonmobile.mainmenuitems.SplashActivity