Username=ancy.sujatha@ust-global.com
ApiKey=fnrktw3f79gnv6qt5k5tmgd6
DeviceManafacturer=Apple
DurationInMinutes=10
newCommandTimeout=10000
launchTimeout=300000
platformVersion=13.3.1
#DeviceFullName=APPLE_iPhoneX_iOS_13.3.1
appName=TestmunkDemo.Resigned1587619819_Resigned1598424789.ipa
bundleId=com.pcloudy.TestmunkDemo
