Username=ancy.sujatha@ust-global.com
ApiKey=fnrktw3f79gnv6qt5k5tmgd6
DurationInMinutes=5
newCommandTimeout=600
launchTimeout=90000
DeviceManafacturer =Google
DeviceVersion =9.0.0
#appPath=D:\\pCloudy Appium Demo.apk
appPackage=com.pcloudy.appiumdemo
appActivity=com.ba.mobile.LaunchActivity
appName=pCloudy Appium Demo.apk



