Username=ancy.sujatha@ust-global.com
ApiKey=fnrktw3f79gnv6qt5k5tmgd6
DurationInMinutes=10
newCommandTimeout=10000
launchTimeout=300000
DeviceManafacturer =APPLE
DeviceVersion =14.0.0
platformVersion =14.0.0
DeviceFullName=APPLE_iPhoneX_iOS_14.0.0_1b718
browserName =Safari
