#Server details of ADO

#AzureDevOps URL
ADO.url=https://dev.azure.com

#Generate this token by providing username:password in https://www.base64decode.org/ and encode it.
ADO.authorization=eWFtdW5hLnJhbmlAdXN0LWdsb2JhbC5jb206bGFwczJiN3Q2d2c0emhsaXZscWl2aTdqMmJ1bGo2Zjdqd2IzcXdybm8zN3E1eDRlbWNzcQ==

#Repository Name
ADO.reponame=SkriptMate

#ProjectId
ADO.projectid=TestProject

#ProjectKey
ADO.projectkey=SK

#TestPlanID
ADO.planid=188

#TestSuiteID
ADO.suiteid=190

#Provide below details if your network is connecting through proxy
https.proxyHost=165.225.104.32
https.proxyPort=10223