# set to your gmail address
mail.user=skriptmate@gmail.com

# set to your gmail password
mail.password=skriptmate@123

mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.debug=true

# *mail section*
mail.from=skriptmate@gmail.com
mail.to=Abhilash.Giridharan@ust-global.com
mail.cc=Shamir.Ahamed@ust-global.com
mail.subject=Skriptmate Report Details
mail.projectname=TestProject
mail.author=Skriptmate

